{
  "name": "formbuilder",
  "version": "1.0.0",
  "description": "formbuilder component for datacollection",
  "module": "lib/es/index.js",
  "main": "lib/cjs/index.js",
  "files": [
    "lib/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djsilcock/formbuilder.git"
  },
  "author": "Daniel Silcock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djsilcock/formbuilder/issues"
  },
  "homepage": "https://github.com/djsilcock/formbuilder#readme",
  "dependencies": {
    "@types/react": "^16.9.35",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react-hook-form": "^5.6.3",
    "semantic-ui-calendar-react": "^0.14.4",
    "semantic-ui-react": "^0.88.0"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "e2e": "start-test dev 3000 cy:open",
    "headlesse2e": "start-test dev 3000 cy:run",
    "prepare": "npm run build:all",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "build:es": "tsc ./src/index.ts -d --outDir ./lib/es --jsx react --target es6 --esModuleInterop --module es2015 --moduleResolution node",
    "build:cjs": "tsc ./src/index.ts -d --outDir ./lib/cjs --jsx react --target es6 --esModuleInterop --module commonjs --moduleResolution node",
    "build:all": "npm run build:es && npm run build:cjs"
  },
  "devDependencies": {
    "@testing-library/react": "^9.4.1",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-eslint": "^10.0.3",
    "babel-plugin-istanbul": "5.2.0",
    "cypress": "4.5.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "isomorphic-unfetch": "3.0.0",
    "istanbul-lib-coverage": "2.0.5",
    "next": "^9.4.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rimraf": "^3.0.2",
    "start-server-and-test": "1.11.0",
    "typescript": "^3.9.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:react-hooks/recommended"
    ]
  }
}
