{
  "name": "formbuilder",
  "version": "1.0.0",
  "description": "formbuilder component for datacollection",
  "module": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djsilcock/formbuilder.git"
  },
  "author": "Daniel Silcock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djsilcock/formbuilder/issues"
  },
  "homepage": "https://github.com/djsilcock/formbuilder#readme",
  "dependencies": {
    "react-hooks-forms": "^0.5.0",
    "semantic-ui-calendar-react": "^0.14.4",
    "semantic-ui-react": "^0.88.0"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
